# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
unique_school_name=school_data_complete['school_name'].unique()

total_school_name=len(unique_school_name)
total_school_name

15

In [3]:
# Calculate the total number of students
student_number=school_data_complete["student_name"].count()
student_number

39170

In [4]:
# Calculate the total budget
total_budget=school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score=school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score= school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)

passing_math_count=school_data_complete[(school_data_complete)["math_score"]>=70].count()["student_name"]
passing_math_percentage=passing_math_count/float(student_number)*100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count=school_data_complete[(school_data_complete)["reading_score"]>=70].count()["student_name"] 
passing_reading_percentage=passing_reading_count/float(student_number)*100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count=school_data_complete[
    (school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)
].count()["student_name"]
overall_passing_rate=passing_math_reading_count/float(student_number)*100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary= pd.DataFrame({

# Formatting
 "Total Schools":total_school_name,  
"Total Students":f"{student_number:,}",
"Total Budget":f"${total_budget:,.2f}",
"Average Math score":f"{average_math_score:.6f}",
"Average Reading score":f"{average_reading_score:.5f}",
 "% Passing math":f"{passing_math_percentage:.6f}",
"% Passing reading":f"{passing_reading_percentage:.6f}",
 "% Overall Passing":f"{overall_passing_rate:.6f}"   
}, index=[0])
# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math score,Average Reading score,% Passing math,% Passing reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [11]:
school_name=school_data_complete.set_index('school_name').groupby(['school_name'])

In [12]:
# Use the code provided to select the school type
school_types=school_data.set_index(["school_name"])["type"]

In [13]:
# Calculate the total student count
per_student_count=school_name['Student ID'].count()

In [14]:
#Calculate total school count
per_school_count=school_name['School ID'].count()

In [15]:
per_school_budget=school_data.set_index('school_name')['budget']

In [16]:
per_student_budget=school_data.set_index('school_name')['budget']

In [17]:
# Calculate the total school budget and per capita spending
per_school_budget=school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita=per_school_budget/per_school_count

In [18]:
# Calculate the average test scores
per_school_math=school_name['math_score'].mean()
per_school_reading=school_name['reading_score'].mean()

In [19]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math=school_data_complete[school_data_complete['math_score']>=70]

In [20]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading=school_data_complete[school_data_complete['reading_score']>=70]

In [21]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading=school_data_complete[
    (school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>= 70)
]

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math=school_passing_math.groupby(["school_name"]).count()["student_name"]/per_school_count*100
per_school_passing_reading=school_passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_count*100
overall_passing_rate=passing_math_and_reading.groupby(["school_name"]).count()["student_name"]/per_school_count*100

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary=pd.DataFrame({
 "School Type":school_types,
 "Total students":per_school_count,
 "Per Student Budget":per_student_budget,
 "Total School Budget":per_school_budget,
  "Average Math score":per_school_math,
   "Average Reading score":per_school_reading,
   '%Passing Math':per_school_passing_math,
    '%Passing reading':per_school_passing_reading,
    "%Overall passing":overall_passing_rate
})

per_school_summary = per_school_summary[['School Type',
                                      'Total students',
                                      'Per Student Budget',
                                      'Total School Budget',
                                      'Average Math score',
                                      'Average Reading score',
                                      '%Passing Math',
                                      '%Passing reading',
                                      '%Overall passing']]


# Formatting
per_school_summary.style.format({'Total students':'{:}',
                                "Per Student Budget":"${:,.2f}",
                               "Total School Budget":"${:,.2f}",
                                "Average Math score": "{:6f}",
                                "Average Reading score":"{:6f}",
                                 "%Passing Math":"{:6f}",
                                "%Passing Reading":"{:6f}"})

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

Highest_perform=per_school_summary.sort_values("%Overall passing",ascending=False)
Highest_perform.head().style.format({'Total Students':'{:}',
                                    "Total School Budget":"${:,.2f}",
                                    "Per Student Budget":"${:,.2f}",
                                     "%Passing Math": "{:6f}",
                                     "%Passing Reading":"{:6f}",
                                     "%Overall passing":"{:6f}"})

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
Bottom_perform=per_school_summary.sort_values("%Overall passing",ascending=True)
Bottom_perform.head().style.format({'Total Students':'{:}',
                                    "Total School Budget":"${:,.2f}",
                                    "Per Student Budget":"${:,.2f}",
                                     "%Passing Math": "{:6f}",
                                     "%Passing Reading":"{:6f}",
                                     "%Overall passing":"{:6f}"})

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
     
ninth_graders=school_data_complete.loc[(school_data_complete["grade"]=="9th")]
tenth_graders=school_data_complete.loc[(school_data_complete["grade"]=="10th")]
eleventh_graders=school_data_complete.loc[(school_data_complete["grade"]=="11th")]
twelvth_graders=school_data_complete.loc[(school_data_complete["grade"]=="12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores=ninth_graders.groupby("school_name")
tenth_graders_scores= tenth_graders.groupby("school_name")
eleventh_graders_scores=eleventh_graders.groupby("school_name") 
twelvth_graders_scores=twelvth_graders.groupby("school_name")

# Use the code to select only the `math_score`.
ninth_grade_math_scores=ninth_graders_scores.mean()['math_score']
tenth_grader_math_scores=tenth_graders_scores.mean()['math_score']
eleventh_grader_math_scores=eleventh_graders_scores.mean()['math_score']
twelvth_grader_math_scores=twelvth_graders_scores.mean()['math_score']

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade=pd.DataFrame({
                      "9th":ninth_grade_math_scores,
                       "10th":tenth_grader_math_scores,
                 "11th":eleventh_grader_math_scores,
                       "12th":twelvth_grader_math_scores  
})
# Minor data wrangling
math_scores_by_grade.index.name=None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders=school_data_complete.loc[(school_data_complete["grade"]=="9th")]
tenth_graders=school_data_complete.loc[(school_data_complete["grade"]=="10th")]
eleventh_graders=school_data_complete.loc[(school_data_complete["grade"]=="11th")]
twelvth_graders=school_data_complete.loc[(school_data_complete["grade"]=="12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores=ninth_graders.groupby("school_name") 
tenth_graders_scores=tenth_graders.groupby("school_name") 
eleventh_graders_scores=eleventh_graders.groupby("school_name") 
twelvth_graders_scores=twelvth_graders.groupby("school_name") 

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores=ninth_graders_scores.mean()["reading_score"]
tenth_grader_reading_scores=tenth_graders_scores.mean()["reading_score"]
eleventh_grader_reading_scores=eleventh_graders_scores.mean()["reading_score"]
twelvth_grader_reading_scores=twelvth_graders_scores.mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade=pd.DataFrame({
                      "9th":ninth_grade_reading_scores,
                       "10th":tenth_grader_reading_scores,
                        "11th":eleventh_grader_reading_scores,
                       "12th":twelvth_grader_reading_scores  })

# Minor data wrangling
reading_scores_by_grade.index.name=None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [28]:
# Establish the bins 
spending_bins=[0, 585, 630, 645, 680]
labels=["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary since it has the "Per Student Budget"

In [30]:
# Use `pd.cut` to categorize spending based on the bins.
school_data_complete["spending_bins"]=pd.cut(school_data_complete['budget']/school_data_complete['size'],spending_bins,labels=labels)

In [31]:
spending_by=school_data_complete.groupby("spending_bins")

In [32]:
#  Calculate averages for the desired columns. 
avg_math=spending_by['math_score'].mean()
avg_reading=spending_by['reading_score'].mean()
pass_math=school_data_complete[school_data_complete['math_score']>=70].groupby('spending_bins')['Student ID'].count()/spending_by['Student ID'].count()*100
pass_reading=school_data_complete[school_data_complete['reading_score']>=70].groupby('spending_bins')['Student ID'].count()/spending_by['Student ID'].count()*100                                                                                                                                  
overall=school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)].groupby('spending_bins')['Student ID'].count()/spending_by['Student ID'].count()*100

In [33]:
# Assemble into DataFrame
spending_summary=pd.DataFrame({
    "Average Math Score":avg_math,
    "Average Reading Score":avg_reading,
    "%Passing Math":pass_math,
    "%Passing Reading":pass_reading,
    "%Overall Passing":overall
}) 
#Reordering
spending_summary=spending_summary[[
    "Average Math Score",
    "Average Reading Score",
    "%Passing Math",
    "%Passing Reading",
    "%Overall Passing"
]]
# Display results
spending_summary.index.name="Per Student Budget"

#Formatting

spending_summary.style.format({'Average Math Score':'{:.2f}',
                               'Average Reading Score':'{:.2f}',
                               '%Passing Math':'{:.2f}',
                               '%Passing Reading':'{:.2f}',
                               '%Overall Passing':'{:.2f}'
                              })

## Scores by School Size

In [34]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_data_complete['size_bins']=pd.cut(school_data_complete['size'],size_bins,labels=labels)

In [36]:
size_by=school_data_complete.groupby('size_bins')

In [37]:
# Calculate averages for the desired columns. 
avg_math=size_by['math_score'].mean()
avg_reading=size_by['reading_score'].mean()
pass_math=school_data_complete[school_data_complete['math_score']>=70].groupby('size_bins')['Student ID'].count()/size_by['Student ID'].count()*100
pass_reading=school_data_complete[school_data_complete['reading_score']>=70].groupby('size_bins')['Student ID'].count()/size_by['Student ID'].count()*100                                                                                                                                  
overall=school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)].groupby('size_bins')['Student ID'].count()/size_by['Student ID'].count()*100

In [38]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary=pd.DataFrame({
    "Average Math Score":avg_math,
    "Average Reading Score":avg_reading,
    "%Passing Math":pass_math,
    "%Passing Reading":pass_reading,
    "%Overall Passing":overall
}) 
size_summary=size_summary[[
    "Average Math Score",
    "Average Reading Score",
    "%Passing Math",
    "%Passing Reading",
    "%Overall Passing"
]]
# Display results
size_summary.index.name="Total students"


#Formatting

size_summary.style.format({'Average Math Score':'{:.2f}',
                               'Average Reading Score':'{:.2f}',
                               '%Passing Math':'{:.2f}',
                               '%Passing Reading':'{:.2f}',
                               '%Overall Passing':'{:.2f}'
                              })

## Scores by School Type

In [39]:
# Group the school_data_complete DataFrame by "School Type" and average the results.
school_type=school_data_complete.groupby("type")

#Use the code provided to select new column data
avg_math=school_type['math_score'].mean()
avg_reading=school_type['reading_score'].mean()
pass_math_percent=school_data_complete[school_data_complete['math_score']>=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_reading_percent=school_data_complete[school_data_complete['reading_score']>=70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100                                                                                                                                  
overall=school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

In [40]:
# Assemble the new data by type into a DataFrame called `type_summary`
scores_school_type=pd.DataFrame({
    "Average Math Score":avg_math,
    "Average Reading Score":avg_reading,
    "%Passing Math":pass_math_percent,
    "%Passing Reading":pass_reading_percent,
    "%Overall Passing":overall
})

scores_school_type=scores_school_type[[
    "Average Math Score",
    "Average Reading Score",
    "%Passing Math",
    "%Passing Reading",
    "%Overall Passing"
]]
scores_school_type.index.name="Type of School"


# Display results
scores_school_type.style.format({'Average Math Score':'{:.6f}',
                               'Average Reading Score':'{:.6f}',
                               '%Passing Math':'{:.6f}',
                               '%Passing Reading':'{:.6f}',
                               '%Overall Passing':'{:.6f}'
                              })